<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /* ‘≤Ω« */
            /* border: 1px solid red; */
            /* border-radius: 40px; */
            /* “ı”∞ */
            background-color: red;
            /* box-shadow: 10px 20px 30px blue; */
            /* –Œ±‰ */
            /* transform: rotate(45deg); */
            /* transform: scale(0.5); */
            /* transform: translate(50px, 100px); */
            /* transform: rotate(45deg) translate(50px, 100px); */
        }

        /* .box:hover {
            transform: rotate(45deg) scale(0.5);
        } */
    </style>
</head>

<body>
    <div class="box">
        <h1>hello</h1>
    </div>
</body>

</html>