<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 800px;
            height: 500px;
            border: 1px solid blue;
            /* grid-auto-flow: column; */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* ÑÓÉì */
            /* justify-items: stretch;
            align-items: stretch; */
            /* justify-content: center;
            align-content: center; */
            /* Òç³öÐÐµÄ³ß´ç */
            grid-auto-rows: 50px;
            grid-auto-columns: 50px;

        }

        .item {
            border: 1px solid red;
        }

        .first {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 2/4;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 2/4;
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item first">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>