<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: row-reverse; */
            width: 800px;
            height: 300px;
            background-color: yellow;
            /* justify-content: space-around;
            align-items: stretch; */
        }

        .item {
            /* width: 300px; */
            /* height: 100px; */
            background-color: red;
            border: 1px solid blue;
            /* flex-grow: 1; */
            flex: 1;
        }

        .big {
            /* flex-grow: 3; */
            /* width: 300px;
            flex-shrink: 2; */
            /* flex-basis: 300px; */
            flex: 2;
            height: 100px;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">123</div>
        <div class="item">456</div>
        <div class="item big">789</div>
        <div class="item">135</div>
        <div class="item">246</div>
    </div>
</body>

</html>