<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/fontsizeset.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 6.72rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .container .pic {
            width: 2rem;
        }

        .container .text {
            margin-left: 0.26rem;
        }

        .container .text h3 {
            font-size: 0.28rem;
        }

        .container .text p {
            font-size: 0.24rem;
        }

        .container .btn {
            width: 0.96rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="pic" src="images/demo.png" alt="">
        <div class="text">
            <h3>前端学习开发手册</h3>
            <p>2020.1.1</p>
        </div>
        <button class="btn">进入</button>
    </div>
</body>

</html>