<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            border: 1px solid red;
            /* 设置旋转的原点 */
            transform-origin: 0 0;
            /* transition-property: transform;
            transition-duration: 1s; */
            /* transition: transform 1s ease 1s; */
            transition: transform 1s, width 1s, height 1s;
        }

        .box:hover {
            transform: rotate(360deg);
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="box">hello</div>
</body>

</html>