<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .swiper {
            width: 640px;
            height: 320px;
            overflow: hidden;
            position: relative;
        }

        .images-container {
            width: 1920px;
            height: 320px;
            display: flex;
            transition: transform 1s;
        }

        .images-container img {
            width: 640px;
            height: 320px;
        }

        /*.images-container:hover {*/
        /*    transform: translateX(-640px);*/
        /*}*/

        .number-List {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="images-container">
            <img src="images/1.png" alt="">
            <img src="images/2.png" alt="">
            <img src="images/3.png" alt="">
        </div>
        <div class="number-List">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </div>
    <script>
        let btnList = document.querySelectorAll(".number-List button");
        let container = document.querySelector(".images-container");
        for (let i in btnList) {
            btnList[i].onclick = function () {
                container.style.transform = `translate(${-640 * i}px)`;
            }
        }
    </script>
</body>

</html>