<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 元素边距初始化 */
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 100px;
            height: 100px;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            border: 1px solid red;
            /* margin-left: 100px;
            margin-top: 50px; */
            /* 上右下左 */
            /* 左右都设的话以左侧为主 */
            /* 上下都有的话以上为主 */
            /* margin: 100px 0 0 200px; */
            /* 第一个值上下 第二个值左右 */
            /* margin: 100px 50px; */
            margin: 0px;
            /* padding-top: 30px;
            padding-left: 50px; */
            padding: 10px 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="">test</a>
    </div>
</body>

</html>