<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            width: 600px;
            height: 600px;
            border: 5px solid grey;
            display: grid;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 200px 200px 200px;

            grid-template-areas:
                'a e e'
                'd e e'
                'g h i'
        }

        /* .box :nth-child(1) {
            grid-area: a;
        } */

        /* .box :nth-child(5) {
            grid-area: e;
        } */

        .box:nth-child(2) {
            grid-area: e;
        }
    </style>
</head>

<body>
    <!-- 间距 -->
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>