<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 300px;
            border: 5px solid red;
            margin: 0 auto;
            display: grid;
            /* grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(6, 100px); */
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(6, 1fr);

            grid-template-areas:
                'a a a a b b'
                'a a a a c c'
                'd d e f c c';

            gap: 10px 10px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box img:nth-child(1) {
            grid-area: a;
        }

        .box img:nth-child(2) {
            grid-area: b;
        }

        .box img:nth-child(3) {
            grid-area: c;
        }

        .box img:nth-child(4) {
            grid-area: d;
        }

        .box img:nth-child(5) {
            grid-area: e;
        }

        .box img:nth-child(6) {
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/001.jpg" alt="">
        <img src="images/002.jpg" alt="">
        <img src="images/003.jpg" alt="">
        <img src="images/004.jpg" alt="">
        <img src="images/005.jpg" alt="">
        <img src="images/006.jpg" alt="">
    </div>
</body>

</html>